# automated-test-execution-framework

./: Agile Doc.docx  LICENSE  pom.xml
src/main/java/com/infosys/automated_test_execution_framework/: AutomatedTestExecutionFrameworkApplication.java
src/main/java/com/infosys/automated_test_execution_framework/config/: SeleniumConfig.java  ThreadPoolConfig.java
src/main/java/com/infosys/automated_test_execution_framework/controller/api/: ApiHelperController.java  ExecutionApiController.java  MockResourceController.java  TestCaseApiController.java
src/main/java/com/infosys/automated_test_execution_framework/controller/ui/: AnalyticsController.java  DashboardController.java  ExecutionViewController.java
src/main/java/com/infosys/automated_test_execution_framework/entity/: ExecutionEntity.java  ExecutionLogEntity.java  MockResourceEntity.java  TestCaseEntity.java
src/main/java/com/infosys/automated_test_execution_framework/repository/: ExecutionLogRepository.java  ExecutionRepository.java  MockResourceRepository.java  TestCaseRepository.java
src/main/java/com/infosys/automated_test_execution_framework/service/: ExecutionService.java  TestCaseService.java
src/main/java/com/infosys/automated_test_execution_framework/service/runner/: ApiTestRunner.java  UiTestRunner.java
src/main/java/com/infosys/automated_test_execution_framework/utils/: Status.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: analytics.html  dashboard.html  executions.html
src/test/java/com/infosys/automated_test_execution_framework/: AutomatedTestExecutionFrameworkApplicationTests.java
